.event-main {
    display: block;
    margin-top: 5%;
}

.event-main h1 {
    margin-left: 5%;
}

.current, .past {
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(1fr);
    gap: 20px;
}

.currentevent, .pastevent {
    background: #2f3136;
    width: 100%;
    margin: 1% auto;
    text-align: center;
    border-radius: 50px;
}

.current h3, .past h3 {
    margin: 5%;
}

.currecnteventdesc, .pasteventdesc {
    margin: 10%;
}

#current1 {
    grid-column: 1/2;
}
#current2 {
    grid-column: 2/3;
}
#current3 {
    grid-column: 3/4;
}

#past1 {
    grid-column: 1/2;
}
#past2 {
    grid-column: 2/3;
}
#past3 {
    grid-column: 3/4;
}

@media screen and (max-width: 1024px) {
    #current2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #current3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #past2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #past3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #past3 img {
        width: 25%;
    }
}