.forms-main {
    display: block;
    margin-top: 5%;
}

.forms-main h1 {
    margin-left: 5%;
}

.forms {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1%;
    margin-bottom: 1%;
    display: grid;
    padding: 1%;
    grid-template-rows: repeat(1fr);
    gap: 20px;
}

.forms-card {
    background: #2f3136;
    text-align: center;
    border-radius: 50px;
    display: grid;
    grid-template-rows: repeat(1fr);
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    grid-row-gap: 5px;
}

.forms-card-image {
    margin: auto;
    grid-column: 1/2;
    grid-row: 1/3;
    align-content: center;
}

.forms-card-title {
    text-align: left;
    grid-column: 2/3;
    grid-row: 1/2;
}

.forms-card-desc {
    text-align: left;
    grid-column: 2/3;
    grid-row: 2/3;
}

.forms-card-title h2 {
    margin-top: 10px;
}

.forms-card-title h2 a {
    color: #fdbf32;
}

@media screen and (max-width: 1024px) {
    .forms-card {
        grid-template-columns: 1fr 2fr;
    }
}