.home-main {
    width: 100%;
    height: 100%;
    display: block;
    margin-top: 5%;
}

.welcome {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.joinbutton {
    position: absolute;
    right: 50px;
    top: 15px;
    height: 100px;
    /* margin-left: auto;
    margin-right: auto; */
    text-align: center;
}

.join {
    width: 110%;
    height: 100%;
    text-align: center;
    cursor: pointer;
    font-size: 24px;
    background-color: #003560;
    color: #fdbf32;
}

.card {
    width: 85%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    border-style: solid;
    border-radius: 100px;
    border-color: #2f3136;
    background: #2f3136;
    display: grid;
    grid-template-rows: 50px 150px;
    grid-template-columns: 300px 1200px;
    grid-gap: 20px;
}

.image-holder {
    margin-left: 60px;
    margin-top: 50px;
    height: 200px;
    background: black;
    grid-column: 1/2;
    grid-row: 1/3;
}

.description {
    text-align: center;
    padding: 45px;
    /* background: orange; */
    grid-column: 2/3;
    grid-row: 2/3;
}